<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flickr</title>
    <link rel="stylesheet" href="https://use.typekit.net/kdu5jwr.css">
    <style>
    p{color: #d9d7ce;
    font-family: Arial, Helvetica, sans-serif; font-size: medium;}
    h1{
        color: #d9d7ce;
        font-family: "source-sans-pro", sans-serif;
font-weight: 700;
font-style: normal;
font-size: 80px;
line-height: 0.75;
    }
    div{
    display: flex;
    }
    .topmenu{ 
        border: 1px #727272;
        border-style: solid;
        padding: 20px;
        height: 50px;
        margin-bottom: 30px;
        background-color: #232323;
        display: flex;

    }
    .text{
    margin: auto;
    }
    .button1{
        margin: auto;
        height: 60px;
        background-color: #ff0084;
        text-align: center;
        padding: 5px;
        border-radius: 15%;
    }
    </style>
</head>

<body style="background-color: #232323;">

    <div class="topmenu">
    <div class="text">
        <img src="logo dm.png" style="width: 120px;">
    </div>
    <div class="text"><p>FEATURES</p></div>
    <div class="text"><p><b>FLICKR</b>PRO</p></div>
    <div class="text"><p>THE APPS</p></div>
    <div class="text"><p>COMMUNITY</p></div>
    <div class="text"><p>COMPANY</p></div>
    <div class="text"><p>LOG IN</p></div>
    <div class="button1" style="height: 40px;"><p style="text-align: center; font-weight: bold;">SIGN UP</p></div>
</div>
<div>
<h1>THE BEST<br> PLACE TO BE A<br>PHOTOGRAPHER<BR>ONLINE</h1> <br>
    <div class="button1" style="width: 190px; position: absolute; left: 20px; top: 450px; padding-left: 25px;"><P style="font-weight: bold;">JOIN FOR FREE</P></div>
    <img src="FOTOCAM1.avif" style="width: 300px; position: absolute; right: 0px;">
    <img src="fotocam2.avif" style="width: 400px; position: absolute; right: 0px; top: 400px;">
</div>
<div style="position: absolute; top: 600px; width: fit-content;">
    <h1>WELCOME TO<BR>THE NICEST<BR>PLACE ON THE<BR>INTERNET.</h1>
    <img src="fotosea3.avif" style="width: 420px; position: absolute; top: 320px;">
    <img src="fotoas4.avif" style="width: 340px; position: absolute; top: 254px; left: 440px;">
    <div style="position: absolute; top: 260px; left: 800px; width: 600px;"><p style="font-size: x-large;">Flickr is a community in the truest sense:
         <br>were here for each other, full stop.
         <br>Get inspired. Get feedback. Get lost in a
         <br>weird new photo style! We’ve got your
         <br>back.
         <br>
         <br>
         <br><span style="font-weight: bold; color: #ff0084; text-decoration-line: underline;">BEST. NEIGHBORS. EVER</span> </p>
        </div>
</div>
<div style="position: absolute; top: 1200px; width: fit-content;">
    <h1>YOUR PHOTOS<BR>YOUR WAY.</h1>
    <div style="position: absolute; top: 190px;">
    <div><img src="FOTOBT5.avif" style="width: 400px;"></div>
    <div style=" width: 500px; margin-left: 10px; margin-right: 10px;"><p style="font-size: x-large;">There’s a home for every photo on 
        <br><b>Flickr.</b> Store, organize, curate, and show 
        <br>off your creativity, all in one place.
    <br><br><br> <span style="font-weight: bold; color: #ff0084; text-decoration-line: underline;"> THIS PLACE. RIGHT HERE.</span></p></div>
    <div><img src="FOTOMNK6.avif" style="width: 400px;"></div>
    </div>
</div> 
</body>
</html>